import telebot
from telebot import types
import time


token = 'Токен'
bot = telebot.TeleBot(token)


@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1 = types.KeyboardButton("Провериться у врача 👩‍⚕️")
    item2 = types.KeyboardButton("Провериться у бота 🤖")
    markup.add(item1, item2)
    bot.send_message(message.chat.id, "Здравствуйте, {0.first_name}! Я чат-бот, который поможет вам ознакомиться с вашими результатами анализа крови и получить рекомендации для нормализации своего здоровья.".format(message.from_user))
    bot.send_message(message.chat.id, "Выберите доступный вариант консультации:", reply_markup=markup)

@bot.message_handler(commands = ['help'])
def help(message):
  markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
  back = types.KeyboardButton('Назад⬅️')
  markup.add(back)
  markup1 = types.ReplyKeyboardMarkup(resize_keyboard=True)
  item1 = types.KeyboardButton("Провериться у врача 👩‍⚕️")
  item2 = types.KeyboardButton("Провериться у бота 🤖")
  markup.add(item1, item2)
  bot.send_message(message.chat.id, 'Все команды, которые могут вам пригодиться: \n /help, \n /start', reply_markup=markup)



@bot.message_handler(content_types=['text'])
def message_reply(message):
    print(message.text)
    if message.text == "Провериться у врача 👩‍⚕️":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        bot.send_message(message.chat.id, "https://www.krasn-gb1.ru/")
        back = types.KeyboardButton('Назад⬅️')
        markup.add(back)
        bot.send_message(message.chat.id, "Вот ссылка на сайт \nТам вы сможете записаться на прием \nХорошего дня.👍", reply_markup=markup)


    elif message.text == "Провериться у бота 🤖":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item1 = types.KeyboardButton("Эритроциты")
        item2 = types.KeyboardButton("Лейкоциты")
        item3 = types.KeyboardButton("Гемоглобин")
        item4 = types.KeyboardButton("Тромбоциты")
        back =  types.KeyboardButton("Назад⬅️")
        markup.add(item1, item2)
        markup.add(item3, item4)
        markup.add(back)
        bot.send_message(message.chat.id, "Отметьте параметр крови для выдачи результатов и консультации.", reply_markup=markup)

    elif message.text == "Эритроциты":
        bot.send_message(message.chat.id, "Отправьте Ваш показатель:")
        bot.register_next_step_handler(message, er_check)
    elif message.text == "Лейкоциты":
        bot.send_message(message.chat.id, "Отправьте Ваш показатель:")
        bot.register_next_step_handler(message, lk_check)
    elif message.text == "Гемоглобин":
        bot.send_message(message.chat.id, "Отправьте Ваш показатель:")
        bot.register_next_step_handler(message, gm_check)
    elif message.text == "Тромбоциты":
        bot.send_message(message.chat.id, "Отправьте Ваш показатель:")
        bot.register_next_step_handler(message, tb_check)
    elif message.text == "Назад⬅️":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item1 = types.KeyboardButton("Обратиться к врачу👩‍⚕️")
        item2 = types.KeyboardButton("Провериться у бота🤖")
        markup.add(item1, item2)
        bot.send_message(message.chat.id, "Выберите вариант вопроса:", reply_markup=markup)


def er_check(message):
    if float(message.text) > 5.5:
        bot.send_message(message.chat.id, "Ваш результат завышен")
        bot.send_message(message.chat.id, "  Вот вам совет!\nВаш показатель эретроцитов завышен.  Что бы повысить их, вы должны: Регулярно заниматься физической активностью, такой как  ходьба, плаванье или йога; Избегайте длительного сидения или стояния в одной позе; Сократите потребление продуктов, богатых железом, таких как красное мясо и печень.")
    elif float(message.text) < 4.5:
        bot.send_message(message.chat.id, "Ваш результат занижен")
        bot.send_message(message.chat.id, "  Вот вам совет!\nВаш показатель эритроцитов ниже нормы. Повысить их вам поможет сбалансированное питание с акцентом на важные питательные вещества – лучший способ поддерживать здоровые эритроциты и гемоглобин. В рационе обязательно должны быть красное мясо, печень, рыба, листовые овощи (капуста, шпинат), чечевица, фасоль, горох, орехи и сушеные ягоды. Также нужно обратиться к врачу.")
    else:
        bot.send_message(message.chat.id, "Все в норме😍")
        bot.send_message(message.chat.id, "Совета не будет😁")
def lk_check(message):
    if float(message.text) > 9000:
        bot.send_message(message.chat.id, "Ваш результат завышен")
        bot.send_message(message.chat.id, "  Вот вам совет!\nВаши лейкоциты выше нормы. \nВаш рацион должен быть сбалансирован и включать белковую пищу, рыбу, злаки, фрукты и овощи. \nЛегкий куриный бульон – идеальная пища для увеличения числа лейкоцитов. При их снижении рекомендуется употреблять также кисломолочные продукты и красные сорта рыб. В рационе желательно иметь креветки, морскую.")
    elif float(message.text) < 4000:
        bot.send_message(message.chat.id, "Ваш результат занижен")
        bot.send_message(message.chat.id, "  Вот вам совет!\n Ваш показатель лейкоцитов ниже нормы. \nВам следует немедленно нужно обратиться в больницу при появлении синяков на теле, необоснованного повышения температуры тела, чрезмерной слабости и усталости. \nКак правило, пониженные лейкоциты в крови – следствие инфекционного заболевания, поэтому пациенту назначают антибиотики широкого спектра действия.")
    else:
        bot.send_message(message.chat.id, "Все в норме😍")
        bot.send_message(message.chat.id, "Совета не будет😁")
def gm_check(message):
    if float(message.text) > 160:
        bot.send_message(message.chat.id, "Ваш результат завышен")
        bot.send_message(message.chat.id, "  Вот вам совет!\nВаш показатель гемоглобина выше нормы. Вам необходимо обратиться к врачу. Также понизить гемоглобин поможет правильное питание. Можно использовать такие продукты:\nРисовая крупа.\nФрукты желтого и зеленого цвета (сливы, груши, белая смородина, kисломолочные продукты).\nРыба нежирных сортов, желательно с мясом белого цвета.\nМакаронные изделия из цельнозерновой муки.")
    elif float(message.text) < 135:
        bot.send_message(message.chat.id, "Ваш результат занижен")
        bot.send_message(message.chat.id, "  Вот вам совет!\nВаш показатель гемоглобина ниже нормы. Советуем обратиться к врачу. Так же можно поднять его  правильным питанием. Нужно есть такие продукты:\nГречка.\nKурица.\nKурага.\nСвинина.")
    else:
        bot.send_message(message.chat.id, "Все в норме😍")
        bot.send_message(message.chat.id, "Совета не будет😁")
def tb_check(message):
    if float(message.text) > 400000:
        bot.send_message(message.chat.id, "Ваш результат завышен")
        bot.send_message(message.chat.id, "  Вот вам совет!\nВаш показатель тромбоцитов выше нормы. \nВам в первую очередь необходимо обратиться к врачу-гематологу. Сдать общий анализ крови (несколько раз, чтобы проверить, что это не временное повышение), анализ на уровень железа, маркеры воспалений и рака, пройти осмотр у специалиста. \nВрач установит причину тромбоцитоза. Если они ниже нормы, то нужно срочно обратиться к специализированному врачу.")
    elif float(message.text) < 150000:
        bot.send_message(message.chat.id, "Ваш результат занижен")
        bot.send_message(message.chat.id, "  Вот вам совет!\nВаш показатель тромбоцитов ниже нормы. Вам нужно срочно обратиться к специализированному врачу.")
    else:
        bot.send_message(message.chat.id, "Все в норме😍")
        bot.send_message(message.chat.id, "Совета не будет😁")

@bot.message_handler(content_types=['text'])
def bot_message(message):
    if message.text == 'Назад⬅️':
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        item1 = types.KeyboardButton("Обратиться к врачу👩‍⚕️")
        item2 = types.KeyboardButton("Провериться у бота🤖")
        markup.add(item1, item2)
        bot.send_message(message.chat.id, "Выберите вариант вопроса:", reply_markup=markup)

if __name__ == "__main__":
    bot.infinity_polling()
